---- TODO ----

20091107 Finish boundary fill routine (java first)
20091024 Use NDK

---- Done Version 0.13 ----

20110313 Switch dalvik + RS script from float to double
20110313 Use Honeycomb ActionBar (via the v4.compat lib), requires minSdkVersion to 4


---- Done Version 0.12 ----

20110310 Use RenderScript (if available)


---- Done Version 0.11 ----

20091106 Adjust fly mode for benchmark demo
20091106 Rework way tiles are filled with lower-level cached image
20091105 Wake lock during fly mode
20091104 Fly mode
20091104 Use Activity to retain cache; only save pos/size/level
20091104 Market: remove old, upload new with new package & signature

---- Done Version 0.7 ----

20091024 Change package
20091024 Support new screen configs from 1.6

---- Done Version 0.6 ----

20080921 [1] Feature: FP32 (16.16) rendering (java only)
20080921 [1] Feature: Flip orientation + sensor orientation
20080920 [1] Feature: FP16 (8.8) rendering for first 2 zoom levels (java only)
20080920 [1] Feature: Try to address out of memory errors by reclaiming bitmaps
20080920 [1] Feature: Rework zoom-from-img pending list

---- Done Version 0.5 ----

20080918 [1] Feature: Capture image
20080918 [1] Feature: Save as wallpaper
20080917 [1] Feature: Trackball support
20080914 [1] Feature: Activity save/restore
20080914 [1] Feature: About activity
20080914 [1] Feature: Options menu
20080914 [1] Feature: Fix zoom
20080913 [1] Feature: Fix workflow, optimize a bit
20080913 [1] Feature: Display  caption
20080913 [1] Feature: ZoomControls, callbacks
20080913 [1] Feature: Panning, fix panning, optimize a bit
20080912 [1] Feature: TileView, TileContext (basic tile mechanism)

---- Done Version 0.4 ----

20070812 [1] Doc: Where/how to save current bitmap (disk or db?)
20070812 [1] Doc: Where/how to plug into "standard" gallery to view bitmaps?
20070808 [4] Feature: Save current bitmap as snapshot to disk
20070808 [3] Feature: Save/reload favorite zoom areas
20070812 [3] Feature: Implement history depth limit
20070812 [3] Feature: List current history stack (ListActivity)
20070812 [4] Builder: Callback when finished to remove progress bar
20070813 [4] Activity: List history w/ bitmap + save

---- Done Version 0.3 ----

20070813 [1] Fix: Using Handler.PostMessage for screen updates.

---- Done Version 0.2 ----

20070812 [1] Builder: Remove linear BuilderThread if not useful
20070812 [1] Fix: Fixed getSharedPreferences, missing Editor.commit().
20070812 [1] Update: Updated code to build 27454, Eclipse debugger not working
20070812 [1] Update: Downloaded build 27454, installed ADT 0.1.7
20070811 [3] Activity: Save/restore options
20070810 [3] Options: Add option min/max iterations
20070810 [3] Options: Add option max history depth
20070810 [1] Activity: Create tab host for options w/ help + about
20070809 [2] Activity: Implement onFreeze, onPause, onResume
20070808 [3] Activity: Add options screen, linked from options menu
20070808 [1] Builder: Fix progress in multi-pass builder thread

---- Done Version 0.1 ----

20070808 Builder: Added multi-pass computation (derive BuilderThread)
20070808 Fix: Fixed zoom position
20070808 Refactor: Changed Area to State, store computation state
20070806 Builder: Added Area and history stack

---- End ----
