<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:id="@+id/text" 
    android:layout_width="fill_parent" 
    android:lines="1" 
    android:focusable="false" 
    android:focusableInTouchMode="false" 
    android:text="Mandelbrot Map" 
    android:textAppearance="@style/TextCaption" 
    android:gravity="center" 
    android:background="@color/dark_blue"/>
    
