<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_options"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2">
    <TableRow>
	    <TextView android:padding="3dip" android:text="Min. Iterations"/>
	    <EditText android:id="@+id/min_iter" android:text="20"> <requestFocus/> </EditText>
    </TableRow>
    <TableRow>
	    <TextView android:padding="3dip" android:text="Iteration Per Log10"/>
	    <EditText android:id="@+id/step_iter" android:text="200" />
    </TableRow>
    <TableRow>
	    <TextView android:padding="3dip" android:text="History Depth"/>
	    <EditText android:id="@+id/hist_depth" android:text="10" />
    </TableRow>
</TableLayout>
