<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
android:orientation="vertical">
<TextView android:layout_height="wrap_content" 
	android:id="@+id/text" android:layout_width="fill_parent" android:background="#005" android:textColor="#AA0" android:text="Mandelbrot Map"></TextView>
	
<com.alfray.mandelbrot.tiles.TileView
    android:id="@+id/tile_view" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
   android:layout_weight="1">
</com.alfray.mandelbrot.tiles.TileView>


</LinearLayout>
