<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
>
<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/text" android:text="toto"></TextView>
	
<com.alfray.mandelbrot.tiles.TileView
    android:id="@+id/AbsoluteLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
   >
</com.alfray.mandelbrot.tiles.TileView>


</LinearLayout>
